API_USER=
API_PASSWORD=
API_HOST=
API_PORT=443

API_LOGIN_URI="/api/sanctum/token"
API_DISKS_URI="/api/disks"

HOME_FOLDER="/home/user"
THIS_FOLDER="/home/user/bw-chia-utils/disk-info"
DISK_DATA_FOLDER="/home/user/bw-chia-utils/disk-info/logs/disk-data/dev"